#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
        };

        enter {
            bindings = <&kp RETURN>;
            key-positions = <22 23>;
        };

        wsleft {
            bindings = <&kp LA(LC(H))>;
            key-positions = <30 31>;
        };

        wsright {
            bindings = <&kp LA(LC(L))>;
            key-positions = <34 33>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp GRAVE                        &kp N1     &kp N2        &kp N3    &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&mt LA(LC(LEFT_SHIFT)) TAB       &kp Q      &kp W         &kp F     &kp P        &kp B        &kp DOWN_ARROW   &kp J      &kp L     &kp U      &kp Y     &kp SEMI  &kp BSLH
&mt LA(LC(LG(LEFT_SHIFT))) CAPS  &kp A      &kp R         &kp S     &kp T        &kp G        &kp LEFT_ARROW   &kp M      &kp N     &kp E      &kp I     &kp O     &kp APOS
&kp LSHFT                        &kp Z      &kp X         &kp C     &kp D        &kp V        &kp RIGHT_ARROW  &kp K      &kp H     &kp COMMA  &kp DOT   &kp FSLH  &kp LEFT_SHIFT
&kp C_MUTE                       &kp LCTRL  &kp LEFT_GUI  &kp LALT  &lt 2 SPACE  &kp LSHFT    &kp ENTER        &kp SPACE  &kp BSPC  &kp LCTRL  &kp RGUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "colemak";
        };

        qwerty {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&trans     &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans     &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            label = "qwerty";
        };

        navmed {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3            &kp F4           &kp F5             &mmv MOVE_UP     &kp F6                &kp F7          &kp F8           &kp F9        &kp F10     &kp F11
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK         &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_NEXT  &kp F12
&trans      &kp LEFT_GUI     &kp LEFT_ALT    &kp LEFT_CONTROL  &kp LEFT_SHIFT   &mkp MB5           &mmv MOVE_LEFT   &none                 &kp LEFT        &kp DOWN         &kp UP_ARROW  &kp RIGHT   &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp C_BRIGHTNESS_DEC  &kp HOME        &kp PAGE_DOWN    &kp PAGE_UP   &kp END     &trans
&kp C_MUTE  &trans           &trans          &trans            &trans           &trans             &mkp LCLK        &trans                &trans          &trans           &trans        &trans
            >;

            display-name = "navmed";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
