#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    delay-ms = <0>;                   // 0
};

&mmv {
    trigger-period-ms = <16>;
    time-to-max-speed-ms = <3000>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp GRAVE                   &kp NUMBER_1         &kp N2               &kp N3                   &kp N4                 &kp N5        &kp UP_ARROW     &kp N6      &kp N7                  &kp N8                    &kp N9                &kp N0                &to 0
&mt LA(LC(LEFT_SHIFT)) TAB  &kp Q                &kp W                &kp F                    &kp P                  &kp B         &kp DOWN_ARROW   &kp J       &kp L                   &kp U                     &kp Y                 &kp SEMI              &kp BSLH
&customlt 6 CAPSLOCK        &hrmLeft LEFT_GUI A  &hrmLeft LEFT_ALT R  &hrmLeft LEFT_CONTROL S  &hrmLeft LEFT_SHIFT T  &kp G         &kp LEFT_ARROW   &kp M       &hrmRight LEFT_SHIFT N  &hrmRight LEFT_CONTROL E  &hrmRight LEFT_ALT I  &hrmRight LEFT_GUI O  &kp APOS
&kp LA(LC(H))               &kp Z                &kp X                &kp C                    &kp D                  &kp V         &kp RIGHT_ARROW  &kp K       &kp H                   &kp COMMA                 &kp DOT               &kp FSLH              &kp LA(LC(L))
&kp C_MUTE                  &kp LEFT_CONTROL     &kp LEFT_META        &kp LEFT_ALT             &customlt 3 SPACE      &kp LSHIFT    &kp LG(LS(S))    &kp LSHIFT  &customlt 4 BACKSPACE   &kp DELETE                &kp LCTRL             &kp LA(LC(SPACE))
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "colemak";
        };

        qwerty {
            bindings = <
&trans  &kp N1               &kp N2               &kp N3                   &kp N4                 &kp N5    &trans  &kp N6  &kp N7                  &kp N8                    &kp N9                &kp N0                   &trans
&trans  &kp Q                &kp W                &kp E                    &kp R                  &kp T     &trans  &kp Y   &kp U                   &kp I                     &kp O                 &kp P                    &trans
&trans  &hrmLeft LEFT_GUI A  &hrmLeft LEFT_ALT S  &hrmLeft LEFT_CONTROL D  &hrmLeft LEFT_SHIFT F  &kp G     &trans  &kp H   &hrmRight LEFT_SHIFT J  &hrmRight LEFT_CONTROL K  &hrmRight LEFT_ALT L  &hrmRight LEFT_GUI SEMI  &trans
&trans  &kp Z                &kp X                &kp C                    &kp V                  &kp B     &trans  &kp N   &kp M                   &trans                    &trans                &trans                   &trans
&trans  &trans               &trans               &trans                   &trans                 &trans    &trans  &trans  &trans                  &trans                    &trans                &trans
            >;

            label = "qwerty";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        game {
            label = "game";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4     &kp N5              &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB           &kp Q   &kp W   &kp E         &kp R      &kp T               &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F      &kp G               &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V      &kp B               &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&trans            &trans  &trans  &kp LEFT_ALT  &kp SPACE  &kp LEFT_CONTROL    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        navmed {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3            &kp F4          &kp F5      &mmv MOVE_UP     &kp F6                &kp F7          &kp F8         &kp F9             &kp F10        &kp F11
&trans      &mkp MB4      &msc SCRL_UP  &msc SCRL_DOWN    &mkp MB5        &mkp MB4    &mmv MOVE_DOWN   &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_VOL_DN   &kp C_VOLUME_UP    &kp C_NEXT     &kp F12
&trans      &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &mkp MB5    &mmv MOVE_LEFT   &kp CAPSLOCK          &kp LEFT        &kp DOWN       &kp UP_ARROW       &kp RIGHT      &trans
&trans      &undo         &cut          &copy             &paste          &redo       &mmv MOVE_RIGHT  &kp C_BRIGHTNESS_DEC  &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP        &kp END        &trans
&kp C_MUTE  &trans        &trans        &trans            &trans          &trans      &mkp LCLK        &trans                &kp C_PLAY      &trans         &kp LA(LC(SPACE))  &kp RIGHT_ALT
            >;

            display-name = "navmed";
            sensor-bindings = <&scroll_encoder>;
        };

        numrgb {
            bindings = <
&trans           &kp F1            &kp F2  &kp F3  &kp F4  &kp F5               &rgb_ug RGB_SPI  &kp F6      &kp F7      &kp F8            &kp F9        &kp F10       &kp F11
&rgb_ug RGB_BRI  &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET    &rgb_ug RGB_SPD  &trans      &trans      &trans            &trans        &trans        &kp F12
&rgb_ug RGB_BRD  &kp SEMI          &kp N4  &kp N5  &kp N6  &kp EQUAL            &rgb_ug RGB_EFR  &trans      &sk LSHFT   &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI  &trans
&trans           &kp GRAVE         &kp N1  &kp N2  &kp N3  &kp MINUS            &rgb_ug RGB_EFF  &bt BT_CLR  &bt BT_PRV  &trans            &trans        &bt BT_NXT    &trans
&trans           &trans            &trans  &trans  &kp N0  &kp BACKSLASH        &rgb_ug RGB_TOG  &trans      &trans      &trans            &trans        &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans           &trans           &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_MULTIPLY  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &kp KP_NUMBER_0  &kp KP_DOT       &kp COMMA        &kp EQUAL
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp RCLK  &mkp LCLK       &mkp MCLK       &trans        &trans
            >;

            label = "mouse";
        };
    };
};


